# Clever-Bank_1.0

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/narel/: Main.java
src/main/java/org/narel/annotations/: Transactional.java
src/main/java/org/narel/connection/: Pool.java  PoolImpl.java
src/main/java/org/narel/dao/: AccountDao.java  BankDao.java  BaseCrudDao.java  BaseDao.java  CustomerDao.java  EntityDao.java  OperationDao.java
src/main/java/org/narel/entity/: Account.java  Bank.java  CreditDebit.java  Customer.java  Entity.java  MoneyStatement.java  Operation.java
src/main/java/org/narel/exception/: AccountException.java  DAOException.java  EntityNotFoundException.java  TransactionalException.java
src/main/java/org/narel/factory/: ObjectFactory.java
src/main/java/org/narel/generator/: NumberGenerator.java
src/main/java/org/narel/interceptor/: ServiceMethodsLogInterceptor.java  TransactionalInterceptor.java
src/main/java/org/narel/job/: PercentJob.java
src/main/java/org/narel/mapper/: ResultSetMapper.java
src/main/java/org/narel/model/: CreditDebitDto.java  OperationDto.java  Period.java
src/main/java/org/narel/pool/: Pool.java
src/main/java/org/narel/properties/: DatasourceProperties.java  FlyWayProperties.java  PercentsProperties.java
src/main/java/org/narel/provider/: DatasourcePropertiesProvider.java  FlyWayPropertiesProvider.java  PropertiesObjectProvider.java
src/main/java/org/narel/saver/: CheckSaver.java
src/main/java/org/narel/service/: AccountOperationsService.java  AccountService.java  CheckService.java
src/main/java/org/narel/utils/: DbUtils.java  (+2 more)
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_initial_database_schema.sql  V2__Add_test_data_to_tables.sql  V2__Populate_tables.sql  V3__Create_Check_Sequence.sql
test/org/narel/dao/impl/: AccountDaoImplTest.java
test/org/narel/service/: AccountOperationsServiceTest.java
(+21 files in other folders)
